# Hindi-Shayari

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/technovateria/loveshayari/: ExampleInstrumentedTest.java
app/src/androidTest/java/in/innovateria/hindishayari/: ExampleInstrumentedTest.java
app/src/main/: .gitignore  AndroidManifest.xml
app/src/main/java/com/technovateria/loveshayari/: SplashActivity.java
app/src/main/java/com/technovateria/loveshayari/Adapter/: AllShayariAdapter.java  ShayariCategoryAdapter.java
app/src/main/java/com/technovateria/loveshayari/Ads/: MyApplication.java
app/src/main/java/com/technovateria/loveshayari/Model/: AllShayariModel.java  ShayariCategoryModel.java
app/src/main/java/in/innovateria/hindishayari/Activities/: AllShayariActivity.java  SplashActivity.java  WriterActivity.java
app/src/main/java/in/innovateria/hindishayari/Adapters/: AllShayariAdapter.java  (+1 more)
app/src/main/res/drawable/: gradient_dracula.xml  gradient_green.xml  gradient_navy_blue.xml  gradient_orange.xml  gradient_purple.xml  gradient_red.xml  gradient_red_light.xml  gradient_royal.xml  gradient_yellow.xml  switch_bg.xml  thumb.xml  track.xml
app/src/main/res/layout/: activity_all_shayari.xml  activity_splash.xml  activity_writer.xml  header_layout.xml  shayari_category.xml
app/src/main/res/menu/: drawer_menu.xml  share_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/technovateria/loveshayari/: ExampleUnitTest.java
app/src/test/java/in/innovateria/hindishayari/: ExampleUnitTest.java
(+3 files in other folders)
